#
# global condig
#

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100

# mcu: skr-v-1.3.cfg 
[mcu] # support
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0D50FF1502942EAF8D89515BC62000F5-if00
restart_method: command

# mcu: octopus-v-1.1.cfg
[mcu OCTA] # move-ZZ, extrude
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_12002E000F5053424E363620-if00
restart_method: command

# mcu: spider-v-2.2.cfg
[mcu TARA] # move-XY
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_180023000A50563046363120-if00
restart_method: command

#
#
#
