#
# klipper @ croxer
#

[include printer-arkon.cfg]

[include printer-base.cfg]

[include printer-octa-extruder.cfg]
[include printer-octa-heater.cfg]
[include printer-octa-move-zz.cfg]

[include printer-tara-move-xy.cfg]

#
#
#
