#
# board-spider-v-2.2.cfg
#

#
# https://www.klipper3d.org/Config_Reference.html#stepper
# https://www.klipper3d.org/Config_Reference.html#tmc2209
#

#
# MOTOR PLACE
#

[stepper_x]
endstop_pin: TARA:PB14  # PA1 for X-max
position_endstop: 0
position_max: 300

[stepper_y]
endstop_pin: TARA:PB13  # PA2 for Y-max
position_endstop: 0
position_max: 300

#
# MOTOR DRIVE
#


# M1
[stepper_x]
step_pin: TARA:PE11
dir_pin: TARA:PE10
enable_pin: !TARA:PE9
#
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 80
#
[tmc2209 stepper_x]
uart_pin: TARA:PE7
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

## M2
#[stepper_x1]
#step_pin: TARA:PD8
#dir_pin: TARA:PB12
#enable_pin: !TARA:PD9
##
#full_steps_per_rotation: 400
#microsteps: 16
#rotation_distance: 80
##
#[tmc2209 stepper_x1]
#uart_pin: TARA:PE15
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999
#
## M3
#[stepper_x2]
#step_pin: TARA:PD14
#dir_pin: TARA:PD13
#enable_pin: !TARA:PD15
##
#full_steps_per_rotation: 400
#microsteps: 16
#rotation_distance: 80
##
#[tmc2209 stepper_x2]
#uart_pin: TARA:PD10
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999
#
## M4
#[stepper_x3]
#step_pin: TARA:PD5
#dir_pin: TARA:PD6
#enable_pin: !TARA:PD4
##
#full_steps_per_rotation: 400
#microsteps: 16
#rotation_distance: 80
##
#[tmc2209 stepper_x3]
#uart_pin: TARA:PD7
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

# M5
[stepper_y]
step_pin: TARA:PE6
dir_pin: TARA:PC13
enable_pin: !TARA:PE5
#
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 80
#
[tmc2209 stepper_y]
uart_pin: TARA:PC14
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

## M6
#[stepper_y1]
#step_pin: TARA:PE2
#dir_pin: TARA:PE4
#enable_pin: !TARA:PE3
##
#full_steps_per_rotation: 400
#microsteps: 16
#rotation_distance: 80
##
#[tmc2209 stepper_y1]
#uart_pin: TARA:PC15
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999
#
## M7
#[stepper_y2]
#step_pin: TARA:PD12
#dir_pin: TARA:PC4
#enable_pin: !TARA:PE8
##
#full_steps_per_rotation: 400
#microsteps: 16
#rotation_distance: 80
##
#[tmc2209 stepper_y2]
#uart_pin: TARA:PA15
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999
#
## M8
#[stepper_y3]
#step_pin: TARA:PE1
#dir_pin: TARA:PE0
#enable_pin: !TARA:PC5
##
#full_steps_per_rotation: 400
#microsteps: 16
#rotation_distance: 80
##
#[tmc2209 stepper_y3]
#uart_pin: TARA:PD11
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

#
#
#
