#
# board-octopus-v-1.1.cfg
#

# note:
# all physically attached SPI devices must be configured.
# alternatively, when removing a config, remember to remove the device

# Motor4
[extruder]
step_pin: OCTA:PF9
dir_pin:  OCTA:PF10
enable_pin: !OCTA:PG2
#
full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 3:1
rotation_distance: 33.500
#
sensor_type: MAX31855
sensor_pin: OCTA:PB1 # EXP2:TE0
spi_bus: spi1
spi_speed: 100000 # actual: 175,781.25 Hz
#
heater_pin: OCTA:PA2 # HE0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -5
max_temp: +300
nozzle_diameter:   0.400
filament_diameter: 1.750
#
[tmc2209 extruder]
uart_pin: OCTA:PF2
run_current:  0.8
hold_current: 0.5
stealthchop_threshold: 999999

# Motor5
[extruder1]
step_pin: OCTA:PC13
dir_pin:  OCTA:PF0
enable_pin: !OCTA:PF1
#
full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 3:1
rotation_distance: 33.500
#
sensor_type: MAX31855
sensor_pin: OCTA:PB2 # EXP2:TE1
spi_bus: spi1
spi_speed: 100000 # actual: 175,781.25 Hz
#
heater_pin: OCTA:PA3 # HE1
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -5
max_temp: +300
nozzle_diameter:   0.400
filament_diameter: 1.750
#
[tmc2209 extruder1]
uart_pin: OCTA:PE4
run_current:  0.8
hold_current: 0.5
stealthchop_threshold: 999999

# Motor6
[extruder2]
step_pin: OCTA:PE2
dir_pin:  OCTA:PE3
enable_pin: !OCTA:PD4
#
full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 3:1
rotation_distance: 33.500
#
sensor_type: MAX31855
sensor_pin: OCTA:PE9  # EXP1:TE2
spi_bus: spi1
spi_speed: 100000 # actual: 175,781.25 Hz
#
heater_pin: OCTA:PB10 # HE2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -5
max_temp: +300
nozzle_diameter:   0.400
filament_diameter: 1.750
#
[tmc2209 extruder2]
uart_pin: OCTA:PE1
run_current:  0.8
hold_current: 0.5
stealthchop_threshold: 999999

# Motor7
[extruder3]
step_pin: OCTA:PE6
dir_pin:  OCTA:PA14
enable_pin: !OCTA:PE0
#
full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 3:1
rotation_distance: 33.500
#
sensor_type: MAX31855
sensor_pin: OCTA:PE12 # EXP1:TE3
spi_bus: spi1
spi_speed: 100000 # actual: 175,781.25 Hz
#
heater_pin: OCTA:PB11 # OCTA:HE3
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -5
max_temp: +300
nozzle_diameter:   0.400
filament_diameter: 1.750
#
[tmc2209 extruder3]
uart_pin: OCTA:PD3
run_current:  0.8
hold_current: 0.5
stealthchop_threshold: 999999

#
#
#
