#
# board-octopus-v-1.1.cfg
#

[stepper_z]
endstop_pin: OCTA:PG6
position_endstop: 0
position_max: 300
homing_speed: 50

# Motor0
[stepper_z]
step_pin: OCTA:PF13
dir_pin:  OCTA:PF12
enable_pin: !OCTA:PF14
#
full_steps_per_rotation: 400
microsteps: 16
gear_ratio: 25:1
rotation_distance: 80
#
[tmc2209 stepper_z]
uart_pin: OCTA:PC4
run_current:  0.8
hold_current: 0.5
stealthchop_threshold: 999999

## Motor1
#[stepper_z1]
#step_pin: OCTA:PG0
#dir_pin:  OCTA:PG1
#enable_pin: !OCTA:PF15
##
#full_steps_per_rotation: 400
#microsteps: 16
#gear_ratio: 25:1
#rotation_distance: 80
##
#[tmc2209 stepper_z1]
#uart_pin: OCTA:PD11
#run_current:  0.8
#hold_current: 0.5
#stealthchop_threshold: 999999
#
## Motor2
#[stepper_z2]
#step_pin: OCTA:PF11
#dir_pin:  OCTA:PG3
#enable_pin: !OCTA:PG5
##
#full_steps_per_rotation: 400
#microsteps: 16
#gear_ratio: 25:1
#rotation_distance: 80
##
#[tmc2209 stepper_z2]
#uart_pin: OCTA:PC6
#run_current:  0.8
#hold_current: 0.5
#stealthchop_threshold: 999999
#
## Motor3
#[stepper_z3]
#step_pin: OCTA:PG4
#dir_pin:  OCTA:PC1
#enable_pin: OCTA:PA0
##
#full_steps_per_rotation: 400
#microsteps: 16
#gear_ratio: 25:1
#rotation_distance: 80
##
#[tmc2209 stepper_z3]
#uart_pin: OCTA:PC7
#run_current:  0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

#
#
#
